
<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;}
input {display:inline-block;}
::-webkit-input-placeholder {
  color:#aab8c2;
}
#heading {font-size:30px;
          padding-bottom:12px;
		  text-align:left;}
		
input[type=text] ,input[type=password] { 
  
      height:42px;
     width:392px;
     font-size:18px
	 padding: 12px 10px ;
     margin: 12px 0px    
	 font-size:18px;
     color:black;
     display: inline-block;
     border: 1px solid #e6ecf0;
     border-radius: 4px;
     box-sizing: border-box;}
	 
input[type=submit]{ 
 height:42px;
 width:392px;             
font-size:18px;
padding: 12px 20px;
margin: 6px 0;
font-size:18px;
 color:white;
 display: inline-block;
 border: 1px solid #e6ecf0;
 border-radius: 4px;
box-sizing: border-box;
background-color:#1CA1F1;}
					 
#block1 {width=:392px;
         margin-top:1px;
         margin-bottom:90px; 
		 margin-left:auto;
		 margin-right:auto;}
a{color:#2f9ee2;
  text-decoration:none;}
a:hover {text-decoration:underline;}  
p {font-size:12.2px;
   color:#66757f;}  
  #block1 {position:absolute;
           top:160px;
		   left:35%;} 
#bar {position:fixed;
     top:0px;
	 left:0px;}	
#icon{position:fixed;
      top:10px;
	  left:50%;
	  padding-bottom:3px;}	
a.liker:hover {border:5px solid blue;
               }	 
.topright1 {color:white;
           position:fixed;
		   top:10px;
		   left:69.9%;
		   font-size:80%;
		   text-decoration:none;}	
.topright2{color:white;
           position:fixed;
		   top:10px;
		   left:81%;
		   font-size:80%;
		   text-decoration:none;}
.topright1:hover {color:#1da1f2;}
.topright2:hover {color:#1da1f2;}
	#check {color:#66757f;
        font-size:15px;}
</style>
</head>
<body>
<div><img id="bar" src="twit1.png" width="100%"></div>
<div><a href="https://twitter.com/" class="linker"><img id="icon" src="twit.png"width="21px"height="21px"></a></div>

<div><a href="https://twitter.com/signup?lang=en"class="topright1">Language: English&#9662</a></div>
<div><a href="https://twitter.com/login" class="topright2">Have an account? Log in&#9662</a></div>
<div id="block1">
<form>
<div id="heading">Join Twitter today.</div>
<input type="text" placeholder="Full name"><br>
<input type="text" placeholder="Phone or Email"><br>
<input type="password" placeholder="Password"><br>
<div id="check"><input type="checkbox" name="personalize" value="yes" checked> Personalize Twitter based on where you've seen Twitter <br>content on the web. <a href="https://support.twitter.com/articles/20169421" class="link1">Learn more.</a><br><br></div>

<input type="submit" value="Sign up">
<p id="smallfont">By signing up, you agree to the <a href="https://twitter.com/tos?lang=en">Terms of Service</a> and <a href="https://twitter.com/privacy?lang=en" class="link1">Privacy Policy</a>, <br>
	including <a href="https://support.twitter.com/articles/20170514" class="link1">Cookie Use</a>. Others will be able to find you by email or phone <br>
	number when provided.</p>
	<a href="" class="link1" class="adv">Advanced options</a>

</form>
</div>


</body>
</html>